# JavaSteam

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  run-sample.sh  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/in/dragonbra/steamlanguagegen/: SteamLanguageGenPlugin.groovy  SteamLanguageGenTask.groovy
buildSrc/src/main/groovy/in/dragonbra/steamlanguagegen/generator/: JavaFileWriter.groovy  JavaGen.groovy
buildSrc/src/main/groovy/in/dragonbra/steamlanguagegen/parser/: LanguageParser.groovy
buildSrc/src/main/groovy/in/dragonbra/steamlanguagegen/parser/node/: ClassNode.groovy  EnumNode.groovy  Node.groovy  PropNode.groovy
buildSrc/src/main/groovy/in/dragonbra/steamlanguagegen/parser/symbol/: StrongSymbol.groovy  Symbol.groovy  SymbolLocator.groovy  WeakSymbol.groovy
buildSrc/src/main/groovy/in/dragonbra/steamlanguagegen/parser/token/: Token.groovy  TokenAnalyzer.groovy  TokenSourceInfo.groovy
buildSrc/src/main/groovy/in/dragonbra/versiongen/: VersionGenPlugin.groovy  VersionGenTask.groovy
buildSrc/src/main/groovy/in/dragonbra/versiongen/generator/: JavaGen.groovy
buildSrc/src/main/kotlin/in/dragonbra/generators/rpc/: RpcGenPlugin.kt  RpcGenTask.kt
buildSrc/src/main/kotlin/in/dragonbra/generators/rpc/parser/: ProtoParser.kt  Service.kt  ServiceMethod.kt
buildSrc/src/main/kotlin/in/dragonbra/generators/steamlanguage/: SteamLanguageGenPlugin.kt  SteamLanguageGenTask.kt
buildSrc/src/main/kotlin/in/dragonbra/generators/steamlanguage/generator/: JavaFileWriter.kt  JavaGen.kt
buildSrc/src/main/kotlin/in/dragonbra/generators/steamlanguage/parser/: LanguageParser.kt
buildSrc/src/main/kotlin/in/dragonbra/generators/steamlanguage/parser/node/: ClassNode.kt  EnumNode.kt  Node.kt  PropNode.kt
buildSrc/src/main/kotlin/in/dragonbra/generators/steamlanguage/parser/symbol/: StrongSymbol.kt  Symbol.kt  SymbolLocator.kt  WeakSymbol.kt
buildSrc/src/main/kotlin/in/dragonbra/generators/util/: JavaFileWriter.kt
buildSrc/src/main/kotlin/in/dragonbra/generators/versions/: VersionGenPlugin.kt  VersionGenTask.kt
buildSrc/src/main/kotlin/in/dragonbra/generators/versions/generator/: JavaGen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javasteam-samples/: build.gradle  build.gradle.kts
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/: SampleFriends.java  SampleLogon.java  SampleSteamGuardRememberMe.java  SteamLogon.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_000_authentication/: SampleLogonAuthentication.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_001_authenticationwithqrcode/: SampleLogonQRAuthentication.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_002_webcookie/: SampleWebCookie.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_003_serverlist/: SampleServerList.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_004_legacylogin/: SampleLogon.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_005_legacysteamguard/: SampleSteamGuardRememberMe.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_006_weblogonnonce/: SampleWebLogonNonce.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_007_loginwithproxy/: SampleLoginWithProxy.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_010_extending/: MyHandler.java  SampleExtending.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_011_debuglog/: SampleDebugLog.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_013_unifiedmessages/: SampleUnifiedMessages.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_014_steammatchmaking/: SampleSteamMatchmaking.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_020_friends/: SampleFriends.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_021_webapi/: SampleWebApi.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_022_pics/: SamplePics.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_023_downloadapp/: SampleDownloadApp.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_024_downloaduserfiles/: SampleDownloadUserFiles.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_030_counterstrikegc/: SampleCounterStrikeGC.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_032_achievements/: SampleAchievements.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_1logon/: SampleLogon.java  SampleLogonAuthentication.java  SampleLogonAuthenticationKt.kt  SampleLogonQRAuthentication.java  SampleLogonQRAuthenticationKt.kt  SampleWebCookie.java  SampleWebCookieKt.kt
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_2extending/: MyHandler.java  SampleExtending.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_3debuglog/: SampleDebugLog.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_4friends/: SampleFriends.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_5steamguard/: SampleSteamGuardRememberMe.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_6webapi/: SampleWebApi.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_7serverlist/: SampleServerList.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_8UnifiedMessages/: SampleUnifiedMessages.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_999_TestBed/: TestBed.java
javasteam-tf/: build.gradle  build.gradle.kts
javasteam-tf/src/main/proto/in/dragonbra/javasteam/protobufs/tf/: base_gcmessages.proto  econ_gcmessages.proto  gcsdk_gcmessages.proto  gcsystemmsgs.proto  steammessages.proto  tf_gcmessages.proto  tf_proto_def_messages.proto
(+986 files in other folders)
