# These are usually filled out in your global gradle properties
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

signing.keyId=
signing.password=
signing.secretKeyRingFile=~/.gnupg/secring.gpg

ossrhUsername=
ossrhPassword=

org.gradle.jvmargs=-Xmx2048m
